========================================
COPY-PASTE COMMANDS UNTUK TEST API
========================================

⚠️ PENTING: Jangan ketik "GET" sebagai command!
Gunakan salah satu cara di bawah ini:

========================================
CARA 1: CURL (PALING MUDAH)
========================================

# Health Check (tidak perlu auth)
curl http://localhost:5000/health

# API Docs (tidak perlu auth)
curl http://localhost:5000/api/docs

========================================
CARA 2: INVOKE-WEBREQUEST (POWER SHELL)
========================================

# Health Check
Invoke-WebRequest -Uri "http://localhost:5000/health" | Select-Object -ExpandProperty Content

# API Docs
Invoke-WebRequest -Uri "http://localhost:5000/api/docs" | Select-Object -ExpandProperty Content

========================================
CARA 3: LOGIN DULU, LALU TEST ENDPOINTS
========================================

# Step 1: Login
$loginBody = @{ username = "owner"; password = "admin123" } | ConvertTo-Json
$response = Invoke-WebRequest -Uri "http://localhost:5000/api/auth/login" -Method POST -Body $loginBody -ContentType "application/json"
$token = ($response.Content | ConvertFrom-Json).token
$headers = @{ "Authorization" = "Bearer $token" }

# Step 2: Test Users dengan Pagination
Invoke-WebRequest -Uri "http://localhost:5000/api/users?page=1&per_page=20" -Headers $headers | Select-Object -ExpandProperty Content

# Step 3: Test Users dengan Search
Invoke-WebRequest -Uri "http://localhost:5000/api/users?search=john" -Headers $headers | Select-Object -ExpandProperty Content

# Step 4: Test Products dengan Filter
Invoke-WebRequest -Uri "http://localhost:5000/api/products?status=active" -Headers $headers | Select-Object -ExpandProperty Content

# Step 5: Test Products dengan Filter & Search
Invoke-WebRequest -Uri "http://localhost:5000/api/products?status=active&category=Electronics&search=phone" -Headers $headers | Select-Object -ExpandProperty Content

# Step 6: Test Reports dengan Filter
Invoke-WebRequest -Uri "http://localhost:5000/api/reports?status=pending" -Headers $headers | Select-Object -ExpandProperty Content

# Step 7: Test Reports dengan User ID Filter
Invoke-WebRequest -Uri "http://localhost:5000/api/reports?user_id=1" -Headers $headers | Select-Object -ExpandProperty Content

# Step 8: Test Reports dengan Search
Invoke-WebRequest -Uri "http://localhost:5000/api/reports?search=keyword" -Headers $headers | Select-Object -ExpandProperty Content

========================================
CARA 4: JALANKAN SCRIPT OTOMATIS
========================================

cd D:\affiliate-system\backend
.\test_api.ps1

ATAU

.\QUICK_TEST_COMMANDS.ps1

========================================
CATATAN PENTING:
========================================

1. JANGAN ketik "GET" sebagai command!
2. SELALU gunakan tanda kutip (") untuk URL dengan query parameters
3. Untuk endpoints yang butuh auth, login dulu untuk dapat token
4. Gunakan curl atau Invoke-WebRequest, bukan GET

========================================

